# NeoRegex

./: .gitignore  CNAME  PRIVACY_POLICY.md  README.md  app.js  app.js.map  build.gradle  build.gradle.kts  environment.properties.example  gradle.properties  issues.text  keystore.properties  keystore.properties.example  local.properties.example  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: create-release.yml  pull-request.yml  release-packages.yml  web-deploy.yml  web-test.yml
UtilsKT/src/androidTest/java/com/neo/utilskt/: ExampleInstrumentedTest.kt
UtilsKT/src/main/: AndroidManifest.xml
UtilsKT/src/main/java/com/neo/utilskt/: ContextUtils.kt  ViewUtils.kt
UtilsKT/src/main/res/values/: dimens.xml
UtilsKT/src/test/java/com/neo/utilskt/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neo/regex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/regex/: Environment.kt  Expression.kt  ExpressionState.kt  ExpressionsAdapter.kt  MainActivity.kt  MainViewModel.kt  UpdateManager.kt  UpdateState.kt
app/src/main/java/com/neo/regex/adapter/: ExpressionsAdapter.kt
app/src/main/java/com/neo/regex/model/: Expression.kt  Update.kt
app/src/main/java/com/neo/regex/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/neo/regex/util/: utils.kt
app/src/main/java/com/neo/regex/utils/: FirebaseUtils.kt  colorUtils.kt
app/src/main/res/drawable/: bg_ripple_primary.xml  bg_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  item_expression.xml  main_content.xml  main_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neo/regex/: ExampleUnitTest.kt
application/: .gitignore  build.gradle.kts
application/assets/: ic_launcher.icns
application/installation/: com.neoutils.NeoRegex.desktop  com.neoutils.NeoRegex.metainfo.xml  install.sh  uninstall.sh
application/src/androidMain/: AndroidManifest.xml
application/src/androidMain/kotlin/com/neo/regex/: Main.android.kt  MainActivity.kt
application/src/androidMain/kotlin/com/neo/regex/core/: Platform.kt
application/src/androidMain/kotlin/com/neo/regex/ui/: MainActivity.kt  TextEditor.android.kt
application/src/androidMain/kotlin/com/neoutils/neoregex/: AndroidApp.kt  App.android.kt  Main.android.kt  NeoAndroidApp.kt
application/src/androidMain/res/values/: strings.xml
application/src/commonMain/composeResources/drawable/: ic_redo_24.xml
application/src/commonMain/kotlin/com/neo/regex/core/: Platform.kt
application/src/commonMain/kotlin/com/neo/regex/core/domain/: Target.kt
application/src/commonMain/kotlin/com/neo/regex/core/extension/: Input.kt  KeyEvent.kt  Modifier.kt  PointerInputScope.kt  String.kt  (+1 more)
application/src/commonMain/kotlin/com/neo/regex/ui/: App.kt  LineNumbers.kt  TextEditor.kt
application/src/commonMain/kotlin/com/neoutils/neoregex/: App.kt  AppViewModel.kt
application/src/commonMain/kotlin/com/neoutils/neoregex/di/: AppModule.kt
application/src/desktopMain/kotlin/com/neo/regex/: Main.desktop.kt  main.kt
application/src/desktopMain/kotlin/com/neo/regex/common/: HeaderButtons.kt
application/src/desktopMain/kotlin/com/neo/regex/core/: Platform.kt
application/src/desktopMain/kotlin/com/neo/regex/ui/: NeoDesktopTheme.kt  TextEditor.desktop.kt  main.kt
application/src/desktopMain/kotlin/com/neoutils/neoregex/: App.desktop.kt  DesktopApp.kt  Main.desktop.kt
application/src/webMain/kotlin/com/neo/regex/: Main.web.kt
application/src/webMain/kotlin/com/neoutils/neoregex/: App.web.kt  Main.web.kt  WebApp.kt
application/src/webMain/resources/: index.html  styles.css
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Common.kt  com.neo.regex.android-app.gradle.kts  com.neo.regex.android-library.gradle.kts  com.neo.regex.compose.gradle.kts  com.neo.regex.core.gradle.kts  com.neo.regex.desktop-app.gradle.kts  com.neo.regex.desktop.gradle.kts  com.neo.regex.feature.gradle.kts  com.neo.regex.multiplatform.gradle.kts  com.neoutils.neoregex.android-app.gradle.kts  com.neoutils.neoregex.android-library.gradle.kts  com.neoutils.neoregex.core.gradle.kts  com.neoutils.neoregex.desktop-app.gradle.kts  com.neoutils.neoregex.web-app.gradle.kts
build-logic/src/main/kotlin/extension/: Config.kt  File.kt  Project.kt  Version.kt
build-logic/src/main/kotlin/model/: Config.kt  Environment.kt  Keystore.kt  Properties.kt
composeResources/com.neo.regex.resources/values/: strings.commonMain.cvr
composeResources/com.neoutils.neoregex.core.resources/drawable/: contrast.xml  dark_theme.xml  light_theme.xml
composeResources/com.neoutils.neoregex.core.resources/files/: aboutlibraries.json
composeResources/com.neoutils.neoregex.core.resources/values/: strings.commonMain.cvr
core/common/: build.gradle.kts
core/crashreport/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/commonMain/sqldelight/migrations/: 1.sqm
core/datasource/: build.gradle.kts
core/design-system/: build.gradle.kts
core/dispatcher/: build.gradle.kts
core/manager/: build.gradle.kts
core/repository/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/androidMain/composeResources/files/: aboutlibraries.json
core/resources/src/commonMain/composeResources/drawable/: github.xml  ic_undo_24.xml
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/desktopMain/composeResources/files/: aboutlibraries.json
core/resources/src/webMain/composeResources/files/: aboutlibraries.json
core/shared-ui/: build.gradle.kts
core/shared-ui/src/desktopMain/kotlin/com/jetbrains/: JBR.kt  WindowDecorations.kt  WindowMove.kt
design-system/: build.gradle.kts
feature/about/: build.gradle.kts
feature/matcher/: build.gradle.kts
feature/saved/: build.gradle.kts
feature/validator/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+366 files in other folders)
