# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"