CREATE TABLE PatternEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    pattern TEXT NOT NULL,
    sample TEXT NOT NULL,
    createAt INTEGER NOT NULL
);

getPatternById:
SELECT *
FROM PatternEntity
WHERE id = ?;

getAllPatterns:
SELECT *
FROM PatternEntity
ORDER BY createAt DESC;

insertPattern:
INSERT INTO PatternEntity(title, pattern, sample, createAt)
VALUES (?, ?, ?, ?);

getLastInsertedId:
SELECT last_insert_rowid();

deletePatternById:
DELETE FROM PatternEntity
WHERE id = ?;

updatePattern:
UPDATE PatternEntity
SET title = ?, pattern = ?, sample = ?
WHERE id = ?;
