CREATE TABLE PatternEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    createAt INTEGER NOT NULL
);

getPatternById:
SELECT *
FROM PatternEntity
WHERE id = ?;

getAllPatterns:
SELECT *
FROM PatternEntity
ORDER BY createAt DESC;

insertPattern:
INSERT INTO PatternEntity(title, text, createAt)
VALUES (?, ?, ?);

getLastInsertedId:
SELECT last_insert_rowid();

deletePatternById:
DELETE FROM PatternEntity
WHERE id = ?;

updatePattern:
UPDATE PatternEntity
SET title = ?, text = ?
WHERE id = ?;
