CREATE TABLE TestCaseEntity (
    uuid TEXT NOT NULL PRIMARY KEY,
    patternId INTEGER NOT NULL,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    testCase TEXT NOT NULL,
    createAt INTEGER NOT NULL,
    FOREIGN KEY (patternId) REFERENCES PatternEntity(id)
);

getTestCase:
SELECT *
FROM TestCaseEntity
WHERE uuid = ?;

getTestCases:
SELECT *
FROM TestCaseEntity
WHERE patternId = ?
ORDER BY createAt DESC;

insertTestCase:
INSERT INTO TestCaseEntity(uuid, patternId, title, text, testCase, createAt)
VALUES (?, ?, ?, ?, ?, ?);

deleteTestCase:
DELETE FROM TestCaseEntity
WHERE uuid = ?;

deleteTestCases:
DELETE FROM TestCaseEntity
WHERE patternId = ?;

updateTestCase:
UPDATE TestCaseEntity
SET title = ?, text = ?, testCase = ?
WHERE uuid = ?;